# Created at 2020-03-17T16:47:10.496
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2020-03-17T16:47:10.498
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-03-17T16:47:10.499
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-03-17T16:47:10.499
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-03-17T16:47:10.500
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2020-03-17T16:47:10.503
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2020-03-17T16:47:10.504
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2020-03-17T16:47:10.505
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2020-03-17T16:47:10.506
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2020-03-17T16:47:10.506
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2020-03-17T16:47:10.507
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.createRuntime(PreMain.java:55)

# Created at 2020-03-17T16:47:10.507
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.premain(PreMain.java:47)

# Created at 2020-03-17T16:47:10.508
	... 6 more

# Created at 2020-03-17T16:47:10.508
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2020-03-17T16:47:10.509
	at java.base/java.lang.Class.getField(Class.java:2000)

# Created at 2020-03-17T16:47:10.509
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2020-03-17T16:47:10.510
	... 9 more

